# api

./: .gitignore  Procfile  README.md  build.gradle
notification-servcie/: build.gradle
notification-servcie/src/main/java/com/ozik/notification/: NotificationApplication.java
notification-servcie/src/main/resources/: application.yml
notification-servcie/src/test/java/com/ozik/notification/: NotificationApplicationTests.java
src/main/java/com/example/sidepot/: SidepotApplication.java
src/main/java/com/example/sidepot/attendance/app/: AttendanceService.java  AttendanceServiceImpl.java  CheckInService.java
src/main/java/com/example/sidepot/attendance/domain/: Attendance.java  AttendanceRepository.java  AttendanceStatus.java  CoverAttendance.java  WorkerId.java
src/main/java/com/example/sidepot/attendance/dto/: AttendanceResponseDto.java  EmployeeAttendanceDto.java
src/main/java/com/example/sidepot/attendance/presentation/: AttendanceController.java
src/main/java/com/example/sidepot/attendance/repository/: AttendanceRepository.java  CoverAttendanceRepository.java
src/main/java/com/example/sidepot/employment/app/: EmploymentService.java
src/main/java/com/example/sidepot/employment/domain/: Employment.java  EmploymentRepository.java
src/main/java/com/example/sidepot/employment/dto/: EmploymentReadDto.java  EmploymentUpdateDto.java
src/main/java/com/example/sidepot/employment/presentation/: EmploymentCommandController.java  EmploymentController.java
src/main/java/com/example/sidepot/global/: DomainService.java  FileService.java  FileType.java  NotLoginUserFactory.java
src/main/java/com/example/sidepot/global/config/: JwtSecurityConfig.java  OwnerSecurityConfig.java  QueryDslConfig.java  QuerydslConfig.java  RedisConfig.java  StaffSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcLocalConfig.java  WebSecurityConfig.java
src/main/java/com/example/sidepot/global/dto/: DescriptiveResponse.java  DescriptiveResponseDto.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/com/example/sidepot/global/dummy/: AppDummyInit.java  AppDummyObject.java
src/main/java/com/example/sidepot/global/error/: ErrorCode.java  Exception.java  GlobalExceptionHandler.java
src/main/java/com/example/sidepot/global/event/: Events.java  EventsConfig.java
src/main/java/com/example/sidepot/global/file/: FileService.java
src/main/java/com/example/sidepot/global/filehandle/: CreateBaseFileDto.java  FileHandler.java  FileType.java  contractFileService.java  (+1 more)
src/main/java/com/example/sidepot/schedule/: AttendanceScheduleConfig.java  CreateAttendanceBatchJob.java  CreateAttendanceJob2.java  CreateCoverAttendanceJob2.java  SchedulerConfig.java
src/main/java/com/example/sidepot/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FilterExceptionController.java  JwtExceptionHanlder.java  JwtFilter.java  SidePotProperties.java
src/main/java/com/example/sidepot/work/: TestController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/firebase/: ozik-c9ba3-firebase-adminsdk-sqly5-bf58bf85ef.json
src/test/java/com/example/sidepot/: SidepotApplicationTests.java
(+530 files in other folders)
